<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>CSS Combinators Exercise</title>
    <meta charset="utf-8" />
    <meta name="description" content="CSS combinators challenge." />
    <style>
        
        /* https://developer.mozilla.org/Learn/CSS/Introduction_to_CSS/Combinators_and_multiple_selectors#Combinators_and_selector_lists */
        /* WRITE YOUR CSS HERE */
        
        ol li {
    color: violet;
} 
        
        p {
    border-top: 5px solid red;
}  
  
        p1 {
    font-weight: bold;
    background-color: white;
    color: blue;
    padding: .5em;
}   
        
    ul li {
    font-weight: bold;
    background-color: white;
    color: orange;
    padding: .5em;
}
        em {
    font-weight: bold;
    background-color: white;
    color: pink;
    padding: .5em;
}
        
        
    </style>
</head>
    
<body>
    <div>
        leave this text as the default black
        <ol>
            <li>make the text for list items 1 and 2 violet using a descendant selector</li>
            <li>make the text for list items 1 and 2 violet using a descendant selector</li>
        </ol>
        <p>
            make this text red using a child selector
        </p>
        <p1>
            make this text blue using an adjacent selector
        </p1>
        <ul>
            <li>make this text orange using a general sibling selector; 
                <em>and this phrase pink by combining 2 types of selectors</em></li>
        </ul>
    </div>
</body>

</html>